{
  "manifest_version": 3,
  "name": "NYT Connections Word Definer",
  "version": "1.1",
  "description": "Select a word in the NYT Connections game and click the extension to see its definition, or enable automatic definitions in settings.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://api.dictionaryapi.dev/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "src/options/options.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.nytimes.com/games/connections"],
      "js": ["src/content/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content/injected-ui.css"],
      "matches": ["*://www.nytimes.com/*"]
    }
  ],
  "background": {
    "scripts": ["src/background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "connections-definer@example.com"
    }
  },
  "commands": {
    "open-addon-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open the Definer popup with selected word(s)"
    }
  }
}
